let h1 = [ Tree 0 1 [], Tree 1 2 [Tree 0 3 []], Tree 2 4 [Tree 0 5 [], Tree 1 6 [Tree 0 7 []] ] ]
let h2 = [ Tree 0 10 [], Tree 2 11 [Tree 0 12 [], Tree 1 13 [Tree 0 14 []] ] ]
mergeHeaps h1 h2
[
    Tree {
        rank = 2,
        value = 1,
        heap = [
            Tree {
                rank = 0,
                value = 10,
                heap = []
                },
            Tree {
                rank = 1,
                value = 2,
                heap = [
                    Tree {
                        rank = 0,
                        value = 3,
                        heap = []
                        }
                    ]
                }
            ]
        },
    Tree {
        rank = 3,
        value = 4,
        heap = [
            Tree {
                rank = 0,
                value = 5,
                heap = []
                },
            Tree {
                rank = 1,
                value = 6,
                heap = [
                    Tree {
                        rank = 0,
                        value = 7,
                        heap = []
                        }
                    ]
                },
            Tree {
                rank = 2,
                value = 11,
                heap = [
                    Tree {
                        rank = 0,
                        value = 12,
                        heap = []
                        },
                    Tree {
                        rank = 1,
                        value = 13,
                        heap = [
                            Tree {
                                rank = 0,
                                value = 14,
                                heap = []
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
